
<!DOCTYPE html>
<html>
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" itemprop="description" content="$4" />
        <meta content="DynamicallyTyped" name="author"/>
        <title>...</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <style type="text/css">
            html, body {
                height: 100%; margin: 0; padding: 0;
                overflow-x: hidden;
                font-family: "Roboto", "Arial", sans-serif;
            }

            .maphold {
                width: 100vw;
                height: 100%;
                float: left;
            }

            .mapholdan {
                transition: width 1s;
            }

            .sideactive > .maphold {
                width: 80vw;
            }

            .hide{
            }

            .sidehold {
                position: absolute;
                right: -20vw;
                top: 0px;
                width: 20vw;
                max-height: 100vh;
                overflow-y: scroll;
                float: left;
            }

            .sidehold button {
                text-align: center;
            }

            .sideholdan {
                transition: right 1s;
            }

            .sideactive > .sidehold {
                right: 0;
                display: block;
                width: 20vw;
            }

            .here {
                opacity: 1 !important;
                pointer-events: auto !important;
                transition: opacity 0.3s;
            }

            #map {
                height: 100%;
            }

            #options-overlay {
                width: inherit;
                height: 100vh;
                position: fixed;
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                z-index: 2;
                pointer-events: none;
                font-family: "Roboto", "Arial", sans-serif;
            }

            #options-toggle, .options-panel{
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
                right: 0;
                left: 0;
                position: relative;
                display: block;
                padding: 5px 5px 5px 5px;
                background-color: white;
                border: 2px solid #fff;
                border-radius: 3px;
                box-shadow: 0 2px 6px rgba(0,0,0,.3);
            }

            #options-home {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
                position: relative;
                right: 0;
                float: right;
                margin: 10px 10px 0px 0px;
                display: block;
                padding: 5px 5px 5px 5px;
                background-color: white;
                border: 2px solid #fff;
                border-radius: 3px;
                width: 45px;
                box-shadow: 0 2px 6px rgba(0,0,0,.3);
                font-size: 13px;
                text-align: center;
                cursor: pointer;
                pointer-events: auto;
            }

            #options-home p{
                margin: 0 0 0 0;
            }

            #options-toggle{
                font-size: 13px;
                text-align: center;
                width: 45px;
                cursor: pointer;
                pointer-events: auto;
                margin: 10px auto 0px auto;
            }

            #options-toggle p{
                margin: 0 0 0 0;
            }

            .options-panel{
                width: 280px;
                margin: 10px auto 0 auto;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.3s;
            }

            .filter-company-check{
                max-height: 40vh;
                overflow-x: hidden;
                overflow-y: scroll;
                display: none;
            }

            .showCheck {
                display: block;
            }

            .history, .follow, .closeside, .spinny, .start {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
                background-color: #EEEEEE;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                border: 1px solid #EEEEEE;
                display: block;
                cursor: pointer;
                color: #000000;
                font-family: "Roboto", "Arial", sans-serif;
                font-size: 17px;
                text-decoration: none;
                padding: 8px;
                margin: 15px auto;
                text-align: center;
            }

            .history:focus, .follow:focus, .closeside:focus, .spinny:focus {
                outline: 0;
            }

            .history:hover, .follow:hover, .closeside:hover, .spinny:hover, .start:hover {
                background-color: #D6D6D6;
                border: 1px solid #D6D6D6;
            }

            .toggleButton {
                background-color: #BFBFBF;
                border: 1px solid #BFBFBF;
            }

            .toggleButton:hover {
                background-color: #ADADAD !important;
                border: 1px solid #ADADAD !important;
            }

            .spinny {
                margin-top: 40px;
            }

            .landing {
                font-family: "Roboto", "Arial", sans-serif;
                text-align: center;
                position: fixed;
                opacity: 1;
                pointer-events: auto;
                width: 100vw;
                height: 100vh;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                z-index: 5;
                background: rgba(255,255,255,0.6); /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%, #ffffff 64%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.6) 0%,#ffffff 64%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, rgba(255,255,255,0.6) 0%,#ffffff 64%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.6', endColorstr='#ffffff',GradientType=1); /* IE6-9 fallback on horizontal gradient */
                transition: opacity 1s;
            }

            .landing h1 {
                font-size: 84pt;
                font-weight: bold;
            }

            .landing h3 {
                margin-top: -5px;
                font-size: 40pt;
                font-weight: bold;
            }

            .start {
                font-size: 32pt;
                font-weight: bold;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                user-select: none;           /* non-prefixed version, currently not supported by any browser */
                background-color: rgba(255,255,255,0);
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
                border-radius: 20px;
                border: 3px solid #000000;
                cursor: pointer;
                font-family: "Roboto", "Arial", sans-serif;
                color: #000000;
                padding: 15px;
                text-align: center;
                margin: 20px auto;
                transition: background-color 0.3s, border 0.3s, color 0.3s;
            }

            .start:focus {
                outline: 0;
            }

            .start:hover {
                color: white;
                background-color: #000000;
                border: 3px solid rgba(255,255,255,0);
                transition: background-color 0.3s, border 0.3s, color 0.3s;
            }

            .landing-links {
                text-decoration: none;
                font-size: 32px;
                font-family: "Roboto", "Arial", sans-serif;
                font-weight: bold;
                color: #000000;
                display: inline-block;
                margin: 0px 20px 0px 20px;
                cursor: pointer;
                transition: color 0.3s;
            }

            .landing-links:hover {
                color: #111111;
                transition: color 0.3s;
            }

            .landing-info {
                position: fixed;
                width: 50vw;
                height: 80vh;
                margin: 10vh 25vw;
                opacity: 0;
                transition: opacity 1s;
                pointer-events: none;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .landing-info p {
                font-size: 16px;
            }

            .landing-home {
                position: fixed;
                width: 80vw;
                height: 80vh;
                margin: 10vh 10vw;
                opacity: 1;
                transition: opacity 1s;
                pointer-events: auto;
            }

            .landingHi {
                opacity: 1;
                transition: opacity 1s;
                pointer-events: auto;
            }

            .landingBye {
                opacity: 0;
                transition: opacity 1s;
                pointer-events: none;
            }

            .url {
                color: #222222;
            }
        </style>

        <!-- JS -->
        <script type="text/javascript" language="javascript" src="js/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/turf.js"></script>
        <script type="text/javascript">
            function showTheFilters(){
                $(".options-panel").toggleClass("here");
            }

            function showTheChecks(){
                $(".filter-company-check").toggleClass("showCheck");
            }

            function toggleLanding(){
                window.location.href = "/";
            }

            function addAbout(){
                $(".landing-home").addClass("landingBye");
                setTimeout(function(){ $(".landing-info").addClass("landingHi"); }, 1000);
            }

            function removeAbout(){
                $(".landing-info").removeClass("landingHi");
                setTimeout(function(){ $(".landing-home").removeClass("landingBye"); }, 1000);
            }
        </script>
    </head>
    <body>
        <div class="maphold">
            <div id="options-overlay">
                <div id="options-home" onClick="toggleLanding();">
                    <p>Home</p>
                </div>
                <div id="options-toggle" onClick="showTheFilters();">
                    <p>Filters</p>
                </div>
                <div class="options-panel">
                    <div id="filter-train">
                        <input type="text" class="filter-train-input filter" placeholder="Filter by train ID">
                    </div>
                    <div id="filter-station">
                        <input type="text" class="filter-station-input filter" placeholder="Filter by station name">
                    </div>
                    <div id="filter-company">
                        <p id="filter-company-toggle" onClick="showTheChecks();">Filter by train company</p>
                        <div class="filter-company-check">
                        </div>
                    </div>
                </div>
            </div>
            <div id="map"></div>
        </div>
        <div class="sidehold hide">

        </div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4htWDQgXpiU5GCG7zxBfizUau4C6ocE0"></script>
      <script src="js/companies.js"></script>
      <script src="js/newindex.js"></script>
    </body>
</html>